#!/bin/sh
set -e
if [ "$1" = "purge" ]; then
  # Optionally remove user/group on purge - generally NOT recommended
  # if getent passwd event_detect > /dev/null; then
  #   echo "Removing user 'event_detect'..."
  #   deluser --system event_detect || true
  # fi
  # if getent group event_detect > /dev/null; then
  #   echo "Removing group 'event_detect'..."
  #   delgroup --system event_detect || true
  # fi
  : # No-op for user/group removal by default
fi
# Include debhelper snippets (important!)
#DEBHELPER#
exit 0
