# use_cpp_version is only used if using the now deprecated script version of event_detect to pass control to the C++ version
# use_cpp_version=1
startup_delay=0
debug=1
# Note: Replace the following with the desired pointing devices to monitor from
# cat /sys/class/input/event*/device/name. Quotes must be used to protect spaces.
# Two examples are provided below. If none specified, automatic detection will be
# attempted looking for input devices that are classified as mice.
#
# This is ignored in the C++ versioo.
#dev_input_devices=("AlpsPS/2 ALPS DualPoint TouchPad" "ALP001E:00 044E:1222 Touchpad" "Logitech MX Master 3S")
#dev_input_devices=("Microsoft SideWinder Precision 2 Joystick" "Logitech Performance MX" "ATI Remote Wonder II")
event_count_files_path="/run/event_detect"
write_last_active_time_to_file=1
last_active_time_cpp_filename="last_active_time.dat"
monitor_ttys=1
