debug=1
event_count_files_path="/run/event_detect"
write_last_active_time_to_file=1
last_active_time_cpp_filename="last_active_time.dat"
monitor_ttys=1
monitor_idle_detect_events=1
use_shared_memory=1
