startup_delay=5
debug=1
# Note: Replace the following with the desired pointing devices to monitor from
# cat /sys/class/input/event*/device/name. Quotes must be used to protect spaces.
dev_input_devices=("AlpsPS/2 ALPS DualPoint TouchPad" "ALP001E:00 044E:1222 Touchpad" "Logitech MX Master 3S")
event_count_files_path="/run/event_detect"
