initial_sleep=0
monitor_pointers=1
monitor_ttys=0
inactivity_time_trigger="5"
active_command="log \*\*\* active \*\*\*" # replace this with the dc_pause once that is customized to your desire
idle_command="log \*\*\* idle \*\*\*" # replace this with the dc_unpause once that is customized to your desire
debug=1
use_dev_input_events=1
