initial_sleep=0
monitor_pointers=1
monitor_ttys=1
inactivity_time_trigger="5"
active_command="log \*\*\* active \*\*\*" # replace this with the dc_pause once that is customized to your desire
idle_command="log \*\*\* idle \*\*\*" # replace this with the dc_unpause once that is customized to your desire
debug=1
use_dev_input_events=1
# Note: Replace the following with the desired pointing devices to monitor from
# cat /sys/class/input/event*/device/name. Quotes must be used to protect spaces.
dev_input_devices=("AlpsPS/2 ALPS DualPoint TouchPad" "ALP001E:00 044E:1222 Touchpad" "Logitech MX Master 3S")
event_count_files_path="/run/event_detect"
