# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

TARGET = event_detect

QT = core gui widgets

HEADERS =

SOURCES = \
   event_detect.cpp

INCLUDEPATH = /usr/include/libevdev-1.0

#DEFINES = 

DISTFILES += \
  README.md \
  dc_event_detection.service \
  event_detect.conf \
  event_detect.sh \
  dc_idle_detection.service \
  idle_detect.conf \
  idle_detect.sh \
  idle_detect_resources.sh \
  dc_pause \
  dc_unpause

