initial_sleep=0
debug=1
use_event_detect=1
use_xprintidle=1
update_event_detect=1
execute_dc_control_scripts=1
shmem_name="/idle_detect_shmem"
inactivity_time_trigger="10"
# replace this with dc_pause once that is customized to your desire
active_command="log \*\*\* active \*\*\*"
# replace this with dc_unpause once that is customized to your desire
idle_command="log \*\*\* idle \*\*\*"
