initial_sleep=0
debug=1
use_event_detect=1
use_xprintidle=1
update_event_detect=1
execute_dc_control_scripts=1
shmem_name="/idle_detect_shmem"
inactivity_time_trigger="300"
# Note if you used a different prefix for installation, you will need to modify the paths below.
active_command=/usr/local/bin/dc_pause
idle_command=/usr/local/bin/dc_unpause
